*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
header{
    width: 100%;
    height: 12vh;
    background: #562EFF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-container{
    width: 870px;
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin: 35px 0px 0px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
}
.lates-course-container{
    margin: 20px ;
}
/* header section */
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
header .logo img{
    width: 40.42px;
    height: 51px;
}
.logo{
    font-size: 24px;
    color: #FFFFFF;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 35px;
}
nav ul li{
    color: #FFFFFF;
    cursor: pointer;
}
/* top players and top blog styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin: 30px 0;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
}
.player img{
    width: 56px;
    height: 56px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
}
.thumbline img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
    margin-bottom: 6px;
    line-height: 34px;
}
.author{
    font-size: 16px;
    color:#9F9F9F;
}
.author a{
    text-decoration: none;
    color: #562EFF;
}
/* LATEST COURSES */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course{
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course-banner img{
    width: 224px;
height: 104px;
}
.course-detail{
   
}
.course-title{
    color: #1E1E1E;
    font-size: 20px;
    line-height: 23px;
}
.course-author{
    margin-top: 17px;
    font-size: 14px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 19px;
    margin-bottom: 23px;
}
.fa-star{
    font-size: 12px;
    color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE    ;
}
.course-info span{

}
.course-duration{
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 15px;
    padding: 7px;
    font-size: 14px;
    font-weight: 600;
}

/* RESPONSIVENESS */
/* SMALL DEVICE */
@media only screen and (max-width:668px) {
    .header-container{
        align-items: center;
        justify-content: center;
    }
    nav{
        display: none;
    }
    .header-container{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    .course{
        width: 100%;
    }
    .blog img,
    .courses img{
        width: 100%;
        height: auto;
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* tablet device */
@media only screen and (min-width:669px) and (max-width:992px) {
    .header-container{
        justify-content: space-around;
    }
    .container, .header-container{
        width: 100%;
    }
    .player{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}